# openwrtbuilder configuration
RELEASE='snapshot'
TARGET='ramips/mt7621'
PROFILE='ubiquiti_edgerouterx'
PACKAGES='-ppp -ppp-mod-pppoe -luci-proto-ppp luci-ssl wireguard luci-proto-wireguard'
FILES='./files'
